LevelInfo (
    collision_info: LevelCollisionInfo (
                        shapes: [


                            (Outside,
                                LevelSwitch((RectangleCollision(
                                    left_z: -9.0,
                                    right_z: 9.0,
                                    top_x: 15.0,
                                    bottom_x: 12.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
                                            x: 0.0,
                                            y: 15.5,
                                            z: 0.0,
                                            rotation_x: -0.20287918,
                                            rotation_y: -0.9580786,
                                            rotation_z: -0.20229985,
                                            rotation_angle: 1.6107514,
                                            speed: 0.8,
                                ))))),
                            (Outside,
                                Rect((RectangleCollision(
                                    left_z: -9.0,
                                    right_z: 9.0,
                                    top_x: 12.0,
                                    bottom_x: -0.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
                                            x: -12.5,
                                            y: 10.5,
                                            z: 0.0,
                                            rotation_x: -0.20287918,
                                            rotation_y: -0.9580786,
                                            rotation_z: -0.20229985,
                                            rotation_angle: 1.6107514,
                                            speed: 0.8,
                                ))))),

                            // left entrance
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: -4.7,
                                    top_x: 9.0,
                                    bottom_x: -0.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
                                    x: -4.309344,
                                    y: 6.7237983,
                                    z: -10.019791,
                                    rotation_x: -0.19286726,
                                    rotation_y: -0.96074986,
                                    rotation_z: -0.1994034,
                                    rotation_angle: 1.6440994,
                                            speed: 1.8,
                                ))))),

                            // right entrance
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z:   4.7,
                                    right_z:  16.7,
                                    top_x: 9.0,
                                    bottom_x: -0.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
x: -2.3727698,
y: 7.7026753,
z: 16.989103,
rotation_x: -0.33161762,
rotation_y: -0.91273147,
rotation_z: -0.23864423,
rotation_angle: 1.3353083,
                                            speed: 1.8,
                                ))))),

                            // entrance
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: 16.7,
                                    top_x: 9.0,
                                    bottom_x: -0.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
                                    x: -9.890988,
                                    y: 12.576507,
                                    z: 0.17567746,
                                    rotation_x: -0.26331526,
                                    rotation_y: -0.9274103,
                                    rotation_z: -0.26566017,
                                    rotation_angle: 1.6549221,
                                    speed: 1.8,
                                ))))),


                            // center front guard
                            (Lobby,
                                TicketCheck((RectangleCollision(
                                    left_z: -2.75,
                                    right_z: 2.75,
                                    top_x: 12.0,
                                    bottom_x: 9.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: -0.12014054,
y: 11.142298,
z: -0.048175164,
rotation_x: -0.28599638,
rotation_y: -0.9138243,
rotation_z: -0.28832495,
rotation_angle: 1.6688646,
speed: 1.8,
))))),
                            // left exit lane
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: -12.5,
                                    top_x: 40.0,
                                    bottom_x: 15.0,
                                    base_height: 0.0,
                                    height: 0.0,
                             ), Some(CameraPosition (
                                    x: 18.351711,
                                    y: 10.567916,
                                    z: -3.5485873,
                                    rotation_x: -0.5311461,
                                    rotation_y: -0.81597805,
                                    rotation_z: -0.22817484,
                                    rotation_angle: 0.9692003,
                                         speed: 0.8,
                             ))))),

                            // left exit lane
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: -12.5,
                                    top_x: 16.0,
                                    bottom_x: 9.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
                                    x: -4.309344,
                                    y: 6.7237983,
                                    z: -10.019791,
                                    rotation_x: -0.19286726,
                                    rotation_y: -0.96074986,
                                    rotation_z: -0.1994034,
                                    rotation_angle: 1.6440994,
                                            speed: 1.8,
                                ))))),


                            (Lobby,
                                TicketCheck((RectangleCollision(
                                    left_z: 12.5,
                                    right_z: 16.7,
                                    top_x: 14.0,
                                    bottom_x: 12.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),

                            // right exit lane
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 12.5,
                                    right_z: 16.7,
                                    top_x: 40.0,
                                    bottom_x: 34.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
x: 16.530134,
y: 11.127871,
z: 15.371007,
rotation_x: -0.31643686,
rotation_y: -0.91131026,
rotation_z: -0.2634034,
rotation_angle: 1.4803547,
                                            speed: 1.8,
                                ))))),
                            // right exit lane
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 12.5,
                                    right_z: 16.7,
                                    top_x: 34.0,
                                    bottom_x: 9.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 2.6439614,
y: 6.5401483,
z: 18.717588,
rotation_x: -0.27520707,
rotation_y: -0.9388802,
rotation_z: -0.20679682,
rotation_angle: 1.3498954,
speed: 1.8,
))))),

                            // concession left
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -11.0,
                                    right_z: -3.0,
                                    top_x: 37.5,
                                    bottom_x: 18.5,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 9.980737,
y: 12.576502,
z: -19.592424,
rotation_x: -0.101139,
rotation_y: -0.95630497,
rotation_z: -0.27432036,
rotation_angle: 2.4636507,
speed: 1.8,
))))),
                            // concession left
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -11.0,
                                    right_z: -3.0,
                                    top_x: 18.5,
                                    bottom_x: 11.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: -0.12014054,
y: 11.142298,
z: -0.048175164,
rotation_x: -0.28599638,
rotation_y: -0.9138243,
rotation_z: -0.28832495,
rotation_angle: 1.6688646,
speed: 1.8,
))))),

                            // concession right
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 3.0,
                                    right_z: 11.0,
                                    top_x: 37.5,
                                    bottom_x: 18.5,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 10.008107,
y: 12.576502,
z: 15.477411,
rotation_x: -0.671119,
rotation_y: -0.69234633,
rotation_z: -0.26505747,
rotation_angle: 1.0368154,
speed: 1.8,
))))),
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 3.0,
                                    right_z: 11.0,
                                    top_x: 18.5,
                                    bottom_x: 11.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: -0.12014054,
y: 11.142298,
z: -0.048175164,
rotation_x: -0.28599638,
rotation_y: -0.9138243,
rotation_z: -0.28832495,
rotation_angle: 1.6688646,
speed: 1.8,
))))),


                            // concession center front
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -3.0,
                                    right_z: 3.0,
                                    top_x: 16.0,
                                    bottom_x: 11.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: -0.12014054,
y: 11.142298,
z: -0.048175164,
rotation_x: -0.28599638,
rotation_y: -0.9138243,
rotation_z: -0.28832495,
rotation_angle: 1.6688646,
speed: 1.8,
))))),

                            // concession center back
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -3.0,
                                    right_z: 3.0,
                                    top_x: 36.0,
                                    bottom_x: 31.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // center back guard
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -3.00,
                                    right_z: 3.00,
                                    top_x: 40.0,
                                    bottom_x: 36.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // in left front of desk
                            (Lobby,
                                GetTicket((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: 0.0,
                                    top_x: 58.0,
                                    bottom_x: 38.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                    ), Some(CameraPosition (
                                    x: 33.07663,
                                    y: 10.461201,
                                    z: -1.5699376,
                                    rotation_x: -0.37359697,
                                    rotation_y: -0.89538145,
                                    rotation_z: -0.24231623,
                                    rotation_angle: 1.2538133,
                                    speed: 1.8,
                                    ))))),

                            // in right front of desk
                            (Lobby,
                                GetTicket((RectangleCollision(
                                    left_z: 0.0,
                                    right_z: 16.7,
                                    top_x: 58.0,
                                    bottom_x: 38.5,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 31.287685,
y: 7.9909544,
z: 2.785697,
rotation_x: -0.13531376,
rotation_y: -0.96852833,
rotation_z: -0.20890887,
rotation_angle: 2.0210435,
speed: 1.8,
))))),

                            // inside of desk
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -2.0,
                                    right_z: 2.0,
                                    top_x: 79.0,
                                    bottom_x: 60.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 48.359116,
y: 12.576502,
z: 0.029520836,
rotation_x: -0.2761482,
rotation_y: -0.9199705,
rotation_z: -0.27820244,
rotation_angle: 1.6614968,
speed: 1.8,
))))),
                            // left of desk
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: -3.5,
                                    top_x: 79.0,
                                    bottom_x: 58.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 48.359116,
y: 12.576502,
z: 0.029520836,
rotation_x: -0.2761482,
rotation_y: -0.9199705,
rotation_z: -0.27820244,
rotation_angle: 1.6614968,
speed: 1.8,
))))),

                            // left bathroom
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -14.0,
                                    right_z: -7.0,
                                    top_x: 90.0,
                                    bottom_x: 79.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 48.359116,
y: 12.576502,
z: 0.029520836,
rotation_x: -0.2761482,
rotation_y: -0.9199705,
rotation_z: -0.27820244,
rotation_angle: 1.6614968,
speed: 1.8,
))))),

                            // right of desk
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 3.5,
                                    right_z: 16.7,
                                    top_x: 79.0,
                                    bottom_x: 58.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 48.359116,
y: 12.576502,
z: 0.029520836,
rotation_x: -0.2761482,
rotation_y: -0.9199705,
rotation_z: -0.27820244,
rotation_angle: 1.6614968,
speed: 1.8,
))))),

                            // right bathroom
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 7.0,
                                    right_z: 14.0,
                                    top_x: 90.0,
                                    bottom_x: 79.0,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 48.359116,
y: 12.576502,
z: 0.029520836,
rotation_x: -0.2761482,
rotation_y: -0.9199705,
rotation_z: -0.27820244,
rotation_angle: 1.6614968,
speed: 1.8,
))))),

                            // behind desk
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -3.5,
                                    right_z: 3.5,
                                    top_x: 79.0,
                                    bottom_x: 63.5,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 48.359116,
y: 12.576502,
z: 0.029520836,
rotation_x: -0.2761482,
rotation_y: -0.9199705,
rotation_z: -0.27820244,
rotation_angle: 1.6614968,
speed: 1.8,
))))),

                            // left theater area 0
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -68.7,
                                    right_z: -16.7,
                                    top_x: 58.0,
                                    bottom_x: 42.5,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 31.263857,
y: 12.398201,
z: -17.155134,
rotation_x: -0.4863761,
rotation_y: -0.85078406,
rotation_z: -0.1990088,
rotation_angle: 0.89654887,
speed: 1.8,
))))),

                            // left theater area 1
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -46.7,
                                    right_z: -30.7,
                                    top_x: 42.5,
                                    bottom_x: 7.0, 
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: -1.3730818,
y: 12.398201,
z: -21.696777,
rotation_x: -0.4863761,
rotation_y: -0.85078406,
rotation_z: -0.1990088,
rotation_angle: 0.89654887,
speed: 1.8,
))))),

                            // right theater area 0
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 16.7,
                                    right_z: 68.7,
                                    top_x: 58.0,
                                    bottom_x: 42.5,
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: 24.082972,
y: 14.108236,
z: 21.05174,
rotation_x: -0.119626105,
rotation_y: -0.96929866,
rotation_z: -0.21482489,
rotation_angle: 2.151701,
speed: 1.8,
))))),

                            // right theater area 1
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 30.7,
                                    right_z: 46.7,
                                    top_x: 42.5,
                                    bottom_x: 7.0, 
                                    base_height: 0.0,
                                    height: 0.0,
), Some(CameraPosition (
x: -5.362683,
y: 14.108236,
z: 21.967884,
rotation_x: -0.10751948,
rotation_y: -0.96971536,
rotation_z: -0.21929812,
rotation_angle: 2.2539766,
speed: 1.8,
))))),

                            (Lobby,
                                DespawnPlayer((RectangleCollision(
                                    left_z: -50.7,
                                    right_z: -46.7,
                                    top_x: 12.0,
                                    bottom_x: 10.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), (0.0, 0.0, 0.0)))),

                            // floor 0
                            (Movie,
                                Rect((RectangleCollision(
                                    left_z: -8.0,
                                    right_z: 8.0,
                                    top_x: 1.5,
                                    bottom_x: 0.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),

                            // floor 1
                            (Movie,
                                Rect((RectangleCollision(
                                    left_z: -8.0,
                                    right_z: 8.0,
                                    top_x: 4.0,
                                    bottom_x: 2.5,
                                    base_height: 0.0,
                                    height: 2.0,
                                ), None))),

                            // floor 2
                            (Movie,
                                Rect((RectangleCollision(
                                    left_z: -8.0,
                                    right_z: 8.0,
                                    top_x: 6.5,
                                    bottom_x: 5.0,
                                    base_height: 0.0,
                                    height: 4.0,
                                ), None))),

                            // floor 3
                            (Movie,
                                Rect((RectangleCollision(
                                    left_z: -8.0,
                                    right_z: 8.0,
                                    top_x: 9.0,
                                    bottom_x: 7.5,
                                    base_height: 0.0,
                                    height: 6.0,
                                ), None))),

                            // floor 4
                            (Movie,
                                Rect((RectangleCollision(
                                    left_z: -8.0,
                                    right_z: 8.0,
                                    top_x: 11.5,
                                    bottom_x: 10.0,
                                    base_height: 0.0,
                                    height: 8.0,
                                ), None))),

                            // floor 5
                            (Movie,
                                Rect((RectangleCollision(
                                    left_z: -8.0,
                                    right_z: 8.0,
                                    top_x: 14.0,
                                    bottom_x: 12.5,
                                    base_height: 0.0,
                                    height: 10.0,
                                ), None))),

                            // floor 6
                            (Movie,
                                Rect((RectangleCollision(
                                    left_z: -8.0,
                                    right_z: 8.0,
                                    top_x: 16.5,
                                    bottom_x: 15.0,
                                    base_height: 0.0,
                                    height: 12.0,
                                ), None))),

                            // floor 7
                            (Movie,
                                Rect((RectangleCollision(
                                    left_z: -8.0,
                                    right_z: 8.0,
                                    top_x: 19.0,
                                    bottom_x: 17.5,
                                    base_height: 0.0,
                                    height: 14.0,
                                ), None))),

                            // floor 8
                            (Movie,
                                Rect((RectangleCollision(
                                    left_z: -10.0,
                                    right_z: 10.0,
                                    top_x: 21.5,
                                    bottom_x: 20.0,
                                    base_height: 0.0,
                                    height: 16.0,
                                ), None))),

                            // Right stair
                            (Movie,
                                Stair(RectangleCollision(
                                    left_z: 8.0,
                                    right_z: 10.0,
                                    top_x: 20.0,
                                    bottom_x: 0.0,
                                    base_height: 0.0,
                                    height: 16.0,
                                ))),

                            // Left stair
                            (Movie,
                                Stair(RectangleCollision(
                                    left_z: -10.0,
                                    right_z: -8.0,
                                    top_x: 20.0,
                                    bottom_x: 0.0,
                                    base_height: 0.0,
                                    height: 16.0,
                                ))),
                        ]
                    ),
    cutscenes: Cutscenes(
        cutscenes: [
            Cutscene (
                location: (Vec2(0.0, 0.0), 1.0),
                level: Outside,
                has_been_triggered: false,
                segments: [

                                CameraPosition (
                                             -12.5,  10.5, 0.0,
                                            -0.20287918, -0.9580786, -0.20229985,  1.6107514,
                                             0.8,),

CharacterPosition(B, Right),
SetTalking(B),
Textbox("Wow, this place looks terrible"),

CharacterPosition(A, Left),
SetTalking(A),
Textbox("What do you mean? it's the best theater in town!"),

SetTalking(B),
Textbox("...are you sure?"),

CharacterPosition(D, Center_Right),
SetTalking(D),
Textbox("Hey!"),
Textbox("We have to pick a movie."),
Textbox("There's a romantic comedy at 3:35 called.. 'Carolina Coding'?"),
Textbox("and... the new 'Ferris the Crab' movie at 3:45"),

SetTalking(B),
Textbox("Uh, I'm definitely voting for Ferris"),

SetTalking(A),
Textbox("Yeah! I heard there's const functions!"),

SetTalking(B),
Textbox("I heard there's subtyping and variance!"),

SetTalking(D),
Textbox("Ok, let's go!"),

CharacterPosition(C, Center_Left),

SetTalking(C),
Textbox("s-should we really do this?"),

SetTalking(D),
Textbox("Yeah, I'll explain more once we get inside"),

                ],
            ),
            Cutscene (
                location: (Vec2(9.0, 0.0), 1.0),
                level: Outside,
                has_been_triggered: false,
                segments: [
CharacterPosition(A, Right),
SetTalking(A),
Textbox("Hold on, why are you all walking like that?"),

CharacterPosition(D, Center_Left),
CharacterPosition(C, Left),
SetTalking(C),
Textbox("What do you mean?"),
SetTalking(D),
Textbox("Yeah, we always walk like this."),

                ],
            ),

              Cutscene (
                  location: (Vec2(0.0, 0.0), 1.0),
                  level: Lobby,
                  has_been_triggered: false,
                  segments: [
  CameraPosition (
  -9.889192, 12.575208, 0.17711745, -0.26182345, -0.92822534, -0.26428473, 1.6560794, 1.0),

  CharacterPosition(C, Left),
  SetTalking(C),
  Textbox("Wow, there's a lot of security."),
  Textbox("we should just give up!"),

  CharacterPosition(D, Right),
  SetTalking(D),
  Textbox("Don't worry, all we have to do is avoid getting caught"),
  CharacterPosition(D, Clear),
  CharacterPosition(C, Clear),
  Textbox(""),


  CameraPosition (
   3.4658554,
   1.540196,
   -1.7209045,
   -0.029262483,
   -0.9975977,
   -0.06278899,
   2.2712, 
               2.0),

  CharacterPosition(D, Right),
  SetTalking(D),
  Textbox(""),
  Textbox("These guys are just checking tickets"),
  Textbox("if you approach from behind..."),
  Textbox("they'll assume you already have a ticket"),
  Textbox("and then you can DISTRACT them while one of us sneaks by"),
  Textbox(""),
  CharacterPosition(D, Clear),


  CameraPosition (
  5.5390873,
  1.4771425,
  12.969892,
   -0.057189908,
   -0.9957918,
   -0.07161047,
   1.7978995,
               2.0),

  CharacterPosition(D, Right),
  Textbox("this guy is especially easy to distract"),
  Textbox(""),
  CharacterPosition(D, Clear),

  CameraPosition(11.841707, 3.9477913, -7.4115644, -0.40703917, -0.90062857, -0.15227392, 0.7873852, 2.0),

  CharacterPosition(D, Right),
  Textbox("this one is patrolling"),
  Textbox("if he sees you, it's GAME OVER"),
  Textbox(""),
  CharacterPosition(D, Clear),

  CameraPosition(12.343016, 5.557175, -9.18402, -0.061169304, -0.9849271, -0.16179273, 2.4286609, 2.0),

  SetTalking(D),
  CharacterPosition(D, Left),
  Textbox("this is the concession stand"),
  SetTalking(B),
  CharacterPosition(B, Right),
  Textbox("is that important?"),
  SetTalking(D),
  Textbox("no, that was just in case it wasn't obvious"),
  CharacterPosition(B, Clear),
  CharacterPosition(D, Clear),
  Textbox(""),

  CameraPosition(39.536896, 5.916381, 1.2003349, -0.12201316, -0.9849733, -0.12223153, 1.5877243, 2.0),

  SetTalking(D),
  CharacterPosition(D, Right),
  Textbox("Once you make it back here you'll need to be careful"),
  Textbox("that's the theater owner"),
  Textbox("she'll know right away what we're doing"),
  Textbox("don't let her see you!"),
  CharacterPosition(D, Clear),
  Textbox(""),


  CameraPosition(46.480366, 6.1069746, -0.9391755, -0.59795785, -0.79897606, -0.06387787, 0.2658323, 2.0),

  SetTalking(D),
  CharacterPosition(D, Right),
  Textbox("Ferris the Crab and the Interior of Mutability is to the left"),
  SetTalking(A),
  CharacterPosition(A, Left),
  Textbox("AHH I'M SO EXCITED"),
  CharacterPosition(D, Clear),
  CharacterPosition(A, Clear),
  Textbox(""),

  CameraPosition(54.178326, 7.9326553, -32.767536, -0.20846806, 0.9677693, 0.14129241, 1.2219049, 2.0),

  SetTalking(D),
  CharacterPosition(D, Right),
  Textbox("Down this hall and on the right. Left, Left, Right"),
  Textbox("And then into the theater room."),
  CharacterPosition(B, Left),

  SetTalking(B),
  Textbox("Theater room?"),

  SetTalking(D),
  Textbox("Yeah, the room where they show the movie."),

  SetTalking(B),
  Textbox("Oh, the picture room"),

  CharacterPosition(C, Center_Right),
  SetTalking(C),
  Textbox("No, the viewing room"),

  SetTalking(B),
  Textbox("I don't think that's right..."),

  SetTalking(D),
  Textbox("It doesn't matter! This is where we need to go."),

  CharacterPosition(D, Clear),
  CharacterPosition(C, Clear),
  CharacterPosition(B, Clear),
  Textbox(""),

  CameraPosition (
  -9.889192, 12.575208, 0.17711745, -0.26182345, -0.92822534, -0.26428473, 1.6560794, 1.0),

  SetTalking(D),
  CharacterPosition(D, Right),
  Textbox("We'll need to split up and help each other"),
  Textbox("Remember: DISTRACT with the primary button"),
  Textbox("Remember: SWITCH with the secondary button"),
  CharacterPosition(A, Left),
  CharacterPosition(B, Center_Left),
  CharacterPosition(C, Center_Right),
  SetTalking(A),
  Textbox("Got it!"),
  SetTalking(B),
  Textbox("Yeah! There was nothing weird about what you just said!"),
  SetTalking(D),
  Textbox("Great! Any questions?"),
  SetTalking(B),
  Textbox("What's on the right side of the theater?"),
  SetTalking(D),
  Textbox("literally nothing"),
  SetTalking(C),
  Textbox("So.. what's the plan?"),
  SetTalking(A),
  Textbox("I know! what if I did this?"),

                  ],
              ),

            Cutscene (
                location: (Vec2(0.0, 0.0), 1.0),
                level: Movie,
                has_been_triggered: false,
                segments: [
CameraPosition(-12.984348, 2.5596716, -0.42800546, 0.06885445, -0.99519986, 0.069544405, 1.5855781, 2.0),
Delay(0.5),
CameraPosition(-12.984348, 2.5596716, -0.42800546, 0.06885445, -0.99519986, 0.069544405, 1.5855781, 2.0),
Delay(0.5),
CharacterPosition(A, Right),
SetTalking(A),
Textbox("We made it!"),

CharacterPosition(B, Left),
SetTalking(B),
Textbox("Wait.. where are all the seats?"),

CharacterPosition(D, Center_Right),
SetTalking(D),
Textbox("Oh yeah.. the theater is uhh.. currently remodeling?"),
Textbox("so it's standing-room only"),

CharacterPosition(C, Center_Left),
SetTalking(C),
Textbox("Where should we sit?"),

SetTalking(A),
Textbox("Duh, in the back where the cool kids sit and have trouble seeing the movie"),
                ],
            ),
            Cutscene (
                location: (Vec2(20.0, 0.0), 2.0),
                level: Movie,
                has_been_triggered: false,
                segments: [
CharacterPosition(A, Right),
SetTalking(A),
Textbox("ok yeah that works"),

CharacterPosition(C, Left),
SetTalking(C),
Textbox("I can't believe we actually made it"),

CharacterPosition(B, Center_Right),
CharacterPosition(D, Center_Left),
SetTalking(D),
Textbox("Shh, we're missing the trailers!"),
Textbox("I think this one is for that other movie that's playing"),

NoTalking,
Textbox("'He's a software engineer making six figures in the city.'"),
Textbox("'She's living in the south, breaking the DRM of local farm equipment.'"),
Textbox("'And now, he's faced with the biggest decision of his life!'"),
Textbox("'He'll have to choose between saving the company or saving the farms.'"),

SetTalking(B),
Textbox("Oh wow, this is pretty terrible"),
SetTalking(D),
Textbox("I don't know, maybe it could be good?"),

NoTalking,
Textbox("'He flies out to South Carolina where he learns all about tractor maintenance, low-level systems programming and whole-hog barbecue.'"),

SetTalking(D),
Textbox("no, this is definitely terrible"),

NoTalking,
Textbox("'Will the farms be saved?'"),
Textbox("'Will they avoid the legal ramifications of revealing company secrets and publishing reverse engineered API documentation?'"),
Textbox("'Will the two finally see eye-to-eye on open software and coleslaw?'"),
Textbox("'Find out in... Carolina Coding!'"),

SetTalking(A),
Textbox("I'd watch it"),

NoTalking,
Textbox("'And now.. our Feature Presentation'"),

SetTalking(D),
Textbox("Shh, shh, it's starting it's starting!"),
Textbox(""),
CharacterPosition(A, Clear),
CharacterPosition(B, Clear),
CharacterPosition(C, Clear),
CharacterPosition(D, Clear),

CameraPosition(-13.359132, 2.0185418, 0.2344452, -0.39464942, -0.82741237, -0.39955062, 1.7712352, 2.0),

SetHalfwayMovie, 
Delay(2.0),
CameraPosition(-12.984348, 2.5596716, -0.42800546, 0.06885445, -0.99519986, 0.069544405, 1.5855781, 2.0),

CharacterPosition(D, Right),
SetTalking(D),
Textbox("Oh no, they're checking the theater room"),

CharacterPosition(B, Center_Left),
SetTalking(B),
Textbox("Viewing Room"),

SetTalking(D),
Textbox("Shut up and hide!"),

                ],
            ),
        ]
    ),
    enemies: [
        EnemySpawnPoint(
            level: Lobby,
            location: (9.0, 0.0),
            enemy_type: Ticket(true),
            facing: Down,
        ),
        EnemySpawnPoint(
            level: Lobby,
            location: (20.0, -14.5),
            enemy_type: Patrol([
                            (13.0, -14.5),
                            (45.0, -14.5),
                        ]),
            facing: Down,
        ),
        EnemySpawnPoint(
            level: Lobby,
            location: (50.0, -37.7),
            enemy_type: Patrol([
                            (50.0, -37.7),
                            (50.0, -61.5),
                        ]),
            facing: Down,
        ),
        EnemySpawnPoint(
            level: Lobby,
            location: (61.0, 0.0),
            enemy_type: Mom([
                            (61.0, 0.0),
                            (70.0, 0.0),
                            (70.0, 12.0),
                            (55.0, 12.0),
                            (55.0, -12.0),
                            (70.0, -12.0),
                            (70.0, 0.0),
                        ]),
            facing: Down,
        ),
        EnemySpawnPoint(
            level: Lobby,
            location: (10.4, 14.0),
            enemy_type: Ticket(false),
            facing: Down,
        ),
        EnemySpawnPoint(
            level: Movie,
            location: (-100.0, -100.0),
            enemy_type: Patrol([
                            (0.5, 9.0),

                            // 1
                            (3.5, 9.0), 
                            (3.5, -9.0),

                            // 4
                            (11.5, -9.0),
                            (11.5, 9.0), 

                            // 2
                            (6.5, 9.0),
                            (6.5, -9.0), 

                            // 8
                            (20.0, -9.0),
                            (20.0, 9.0), 

                            // 6
                            (16.0, 9.0),
                            (16.0, -9.0), 

                            (0.0, -9.0),
                            (0.0, -9.0),

        /* 3.5 floor 1
        6.5 floor 2
        9 floor 3
        11.5 floor 4
        14.0 floor 5
        16.0 floor 6
        18.4 floor 7
        20.0 floor 8
        */
                        ]),
            facing: Down,
        ),
    ]
)
