LevelInfo (
    collision_info: LevelCollisionInfo (
                        shapes: [
                            (Outside,
                                LevelSwitch((RectangleCollision(
                                    left_z: -9.0,
                                    right_z: 9.0,
                                    top_x: 15.0,
                                    bottom_x: 12.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
                                            x: 0.0,
                                            y: 15.5,
                                            z: 0.0,
                                            rotation_x: -0.20287918,
                                            rotation_y: -0.9580786,
                                            rotation_z: -0.20229985,
                                            rotation_angle: 1.6107514,
                                            speed: 0.8,
                                ))))),
                            (Outside,
                                Rect((RectangleCollision(
                                    left_z: -9.0,
                                    right_z: 9.0,
                                    top_x: 12.0,
                                    bottom_x: -0.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
                                            x: -12.5,
                                            y: 10.5,
                                            z: 0.0,
                                            rotation_x: -0.20287918,
                                            rotation_y: -0.9580786,
                                            rotation_z: -0.20229985,
                                            rotation_angle: 1.6107514,
                                            speed: 0.8,
                                ))))),
                            (Outside,
                                Rect((RectangleCollision(
                                    left_z: 9.0,
                                    right_z: 19.0,
                                    top_x: 4.0,
                                    bottom_x: -0.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), Some(CameraPosition (
                                            x: -6.715951,
                                            y: 6.4616504,
                                            z: 25.862953,
                                            rotation_x: -0.23770857,
                                            rotation_y: -0.9610641,
                                            rotation_z: -0.14089142,
                                            rotation_angle: 1.1052444,
                                            speed: 0.8,
                                ))))),
                            (Outside,
                                Stair(RectangleCollision(
                                    left_z: 19.0,
                                    right_z: 22.0,
                                    top_x: 12.0,
                                    bottom_x: -0.5,
                                    base_height: 0.0,
                                    height: 5.5,
                                ))),
                            (Outside,
                                Rect((RectangleCollision(
                                    left_z: 22.0,
                                    right_z: 26.0,
                                    top_x: 12.0,
                                    bottom_x: 10.0,
                                    base_height: 0.0,
                                    height: 5.5,
                                ), Some(CameraPosition (
                                            x: -12.5,
                                            y: 10.5,
                                            z: 18.0,
                                            rotation_x: -0.20287918,
                                            rotation_y: -0.9580786,
                                            rotation_z: -0.20229985,
                                            rotation_angle: 1.6107514,
                                            speed: 0.8,
                                ))))),

                            // entrance
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: 16.7,
                                    top_x: 9.0,
                                    bottom_x: -0.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // center front guard
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -2.75,
                                    right_z: 2.75,
                                    top_x: 12.0,
                                    bottom_x: 9.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // left exit lane
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: -12.5,
                                    top_x: 40.0,
                                    bottom_x: 9.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // right exit lane
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 12.5,
                                    right_z: 16.7,
                                    top_x: 40.0,
                                    bottom_x: 9.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // concession left
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -11.0,
                                    right_z: -3.0,
                                    top_x: 37.5,
                                    bottom_x: 11.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // concession right
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 3.0,
                                    right_z: 11.0,
                                    top_x: 37.5,
                                    bottom_x: 11.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // concession center front
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -3.0,
                                    right_z: 3.0,
                                    top_x: 16.0,
                                    bottom_x: 11.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // concession center back
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -3.0,
                                    right_z: 3.0,
                                    top_x: 36.0,
                                    bottom_x: 31.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // center back guard
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -3.00,
                                    right_z: 3.00,
                                    top_x: 40.0,
                                    bottom_x: 36.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // in front of desk
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: 16.7,
                                    top_x: 58.0,
                                    bottom_x: 38.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // left of desk
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -16.7,
                                    right_z: -3.5,
                                    top_x: 79.0,
                                    bottom_x: 58.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // left bathroom
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -14.0,
                                    right_z: -7.0,
                                    top_x: 90.0,
                                    bottom_x: 79.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // right of desk
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 3.5,
                                    right_z: 16.7,
                                    top_x: 79.0,
                                    bottom_x: 58.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // right bathroom
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 7.0,
                                    right_z: 14.0,
                                    top_x: 90.0,
                                    bottom_x: 79.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // behind desk
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -3.5,
                                    right_z: 3.5,
                                    top_x: 79.0,
                                    bottom_x: 65.0,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // left theater area 0
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -68.7,
                                    right_z: -16.7,
                                    top_x: 58.0,
                                    bottom_x: 42.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // left theater area 1
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: -46.7,
                                    right_z: -30.7,
                                    top_x: 42.5,
                                    bottom_x: 7.0, 
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // right theater area 0
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 16.7,
                                    right_z: 68.7,
                                    top_x: 58.0,
                                    bottom_x: 42.5,
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),

                            // right theater area 1
                            (Lobby,
                                Rect((RectangleCollision(
                                    left_z: 30.7,
                                    right_z: 46.7,
                                    top_x: 42.5,
                                    bottom_x: 7.0, 
                                    base_height: 0.0,
                                    height: 0.0,
                                ), None))),
                             // ), Some(CameraPosition (
                             //             x: -15.943441,
                             //             y: 24.057352,
                             //             z: 24.991856,
                             //             rotation_x: -0.50865054,
                             //             rotation_y: -0.82714003,
                             //             rotation_z: -0.23898572,
                             //             rotation_angle: 1.0331649,
                             //             speed: 0.8,
                             // ))))),
                        ]
                    ),
    cutscenes: Cutscenes(
        cutscenes: [
            Cutscene (
                location: (Vec2(5.0, 7.0), 1.0),
                has_been_triggered: false,
                segments: [
                    Debug("test test ttest"),
                    Debug("another test"),
                    CharacterPosition(Dude, Left),
                    Textbox("textbox test test wow this is neat"),
                    Textbox("This is another message in the textbox"),
                ],
            ),
        ]
    )
)
